/**
 * ******************************************
 * animation
 * ******************************************
 */
@keyframes zxEditorBottomIn {
  from {
    transform: translateY(0);
    opacity: 0;
  }
  to {
    transform: translateY(-100%);
    opacity: 1;
  }
}

@keyframes zxEditorBottomOut {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 0;
  }
}
