/**
 * ******************************************
 * config
 * ******************************************
 */
@primaryColor: #00c1b7;

@borderColor: #ddd;
@iconColor: #999;

@listHeight: 50px;

/**
 * ******************************************
 * function
 * ******************************************
 */
.bgImage(@url, @extends) {
  background: url('@{url}@2x.png') @extends;
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background: url('@{url}@3x.png') @extends;
  }
}
