@import "./config";
/**
 * ******************************************
 * main style
 * ******************************************
 */
.zx-editor {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  * {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .border-bottom {
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      content: '';
      transform: scaleY(.5);
      border-bottom: 1px solid @borderColor;
    }
  }
  .border-top {
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      content: '';
      transform: scaleY(.5);
      border-top: 1px solid @borderColor;
    }
  }
  .zx-editor-content-wrapper {
    position: relative;
    width: 100%;
    overflow-y: scroll;
    outline: none;
    line-height: 1.5;
    &.is-empty {
      &:before {
        position: absolute;
        padding: 0;
        content: '';
        color: #ccc;
      }
    }
    > * {
      margin-bottom: 10px;
      text-align: justify;
    }
    img, video, audio {
      max-width: 100%;
      height: auto;
    }
    h2 {
      font-size: 1.2em;
      font-weight: 800;
    }
    h4 {
      font-weight: 800;
    }
    blockquote {
      display: inline-block;
      padding-left: 1em;
      border-left: 3px solid @borderColor;
    }
    ul {
      padding-left: 20px;
      list-style: disc;
    }
    li, p {
      color: inherit;
    }
    hr {
      margin: 0 20%;
      border: 0;
      border-top: 1px dashed @borderColor;
    }
  }
}

